buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('com.hazelcast:hazelcast-all:3.6.1')
    compile('javax.cache:cache-api:1.0.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    mainClass = 'com.example.CachingBootifulWebinarApplication'
    layout = 'ZIP'
}

bootRepackage {
    mainClass = 'org.springframework.boot.loader.PropertiesLauncher'
}

task stage {
    dependsOn build
}
