buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin:'application'
mainClassName = 'com.example.HazelcastCluster'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('io.vertx:vertx-core:3.3.2')
    compile('io.vertx:vertx-hazelcast:3.3.2')
    compile('com.hazelcast:hazelcast-all:3.7')
    compile('com.github.jkutner:hazelcast-heroku-discovery:3.7.0')
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task stage {
    dependsOn build
}

stage.dependsOn(copyToLib)
check.dependsOn.remove(test)
